MIDTRANS_SERVER_KEY=SB-Mid-server-43gE8qD7eYGxQzpdvvf0G-tl
MIDTRANS_CLIENT_KEY=SB-Mid-client-44JyAuImP_XPOzeZ
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
MIDTRANS_CALLBACK_URL=http://localhost:8000/payment/callback
MIDTRANS_WEBHOOK_URL=http://localhost:8000/midtrans/webhook